.buttonize(){
    outline: none;
    padding: 15px;
    font-size: 18px;
    font-weight: 400;
    border: none;
    cursor: pointer;
}

.animation(@animation) {
    -moz-animation: @animation;
    -o-animation: @animation;
    -webkit-animation: @animation;
    animation: @animation;
}