.inline-block{
    display: inline-block;
}

.table{
    display: table;
}

.table-cell{
    display: table-cell;
}

.stretch-h{
    width: 100%;
}

.stretch-v{
    height: 100%;
}

.align-middle{
    vertical-align: middle;
}

.align-center{
    text-align: center;
}

.mb-S{
    margin-bottom: 10px;
}

.mb{
    margin-bottom: 15px;
}

.mb-L{
    margin-bottom: 20px;
}

.mb-XL{
    margin-bottom: 25px;
}

.mb-XXL{
    margin-bottom: 30px;
}

.ml-S{
    margin-left: 10px;
}

.ml{
    margin-left: 15px;
}

.ml-L{
    margin-left: 20px;
}

.left{
    float: left;
}

.right{
    float: right;
}

.clear{
    clear: both;
}

.clearfix:after{
    display: table;
    content: " ";
    clear: both;
}

.large{
    font-size: 18px;
}

.bolder{
    font-weight: 500;
}

.hidden{
    display: none !important;
}

.space{
    padding: 15px;
}

.space-S{
    padding: 10px;
}

.space-L{
    padding: 20px;
}

.size-up{
    font-size: @font-size + 2px;
}