[data-am-box]{
    padding: 15px;
}

[data-am-box~="npt"]{
    padding-top: 0;
}

[data-am-box~="white"]{
    background-color: #fff;
}

[data-am-box~="table"]{
    display: table;
    width: 100%;
    .content{
        display: table-cell;
        vertical-align: middle;
    }
}