[data-am-dashboard~="main"]{
    display: table;
    width: 100%;
    height: 100%;
}

[data-am-dashboard~="left"],
[data-am-dashboard~="right"]{
    float: left;
    min-height: 100vh;
}

[data-am-dashboard~="left"]{
    width: 15%;
    background-color: #35363a;
    padding-top: 15px;
}

[data-am-dashboard~="right"]{
    width: 85%;
    padding: 15px;
}