[data-am-matchlist]{
    
    th,
    td{
        text-align: left;
    }

    .home-team{
        text-align: right;
    }

    .away-team{
        text-align: left
    }

    .result{
        text-align: center;
    }

    .date{
        width: 100px;
    }

    tfoot td{
        padding: 0;
    }

    .btn-more{
        padding: 5px;
        width: 100%;
        font-size: 14px;
    }
}