[data-am-range]{

    @height: 56px;
    @border-color: #eee;

    &:after{
        display: table;
        content: " ";
        clear: both;
    }

    .btn-container,
    .inp-container,
    .col{
        float: left;
    }

    .col{
        width: 50%;
    }

    .delimiter{
        line-height: 1px;
        padding-top: @height / 2;
    }

    .btn,
    .inp{
        border-right: none;
        display: block;
        float: left;
    }

    .btn{
        height: @height;
        width: @height;
        background-color: #eee;
        color: @clr-text;
        outline: none;
        cursor: pointer;
        border: none;
        /*&.plus{
            border-right: 1px solid @border-color;
        }*/
    }

    .inp{
        border: 1px solid @border-color;
        height: @height;
        width: @height;
        outline: none;
        text-align: center;
        font-size: 20px;
        font-weight: 100;
    }

    .label-from,
    .label-to{
        float: left;
        line-height: @height;
        margin-right: 15px;
        display: table-cell;
        vertical-align: middle;
    }

    .label-to{
        margin-left: 15px;
    }
}