[data-am-shout]{
    padding: 15px;
    font-size: 18px;
    text-align: center;
    display: table;
    width: 100%;

    .middle-content{
        display: table-cell;
        height: 100%;
        vertical-align: middle;
    }
}

[data-am-shout~="green"]{
    color: #fff;
    background-color: @clr-green;
}

[data-am-shout~="turquoise"]{
    color: #fff;
    background-color: @clr-turquoise;
}

[data-am-shout~="tall"]{
    min-height: 100px;
}