[data-am-loader] {
    
    width: 50px;
    margin-left: auto;
    margin-right: auto;

    .loading-bar {
        display: inline-block;
        width: 4px;
        height: 18px;
        border-radius: 4px;
        background-color: #929599;
        animation: loading 800ms ease-in-out infinite;
        margin: 0 1px;
    }

    .loading-bar:nth-child(1) {
        animation-delay: 0;
    }

    .loading-bar:nth-child(2) {
        animation-delay: 0.09s;
    }

    .loading-bar:nth-child(3) {
        animation-delay: .18s;
    }

    .loading-bar:nth-child(4) {
        animation-delay: .27s;
    }

    @keyframes loading {
        0% {
            transform: scale(1);
        }

        20% {
            transform: scale(1, 2.2);
        }

        40% {
            transform: scale(1);
        }
    }
}
