[data-am-splash]{
    
    position: absolute;    
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2;
    
    [data-am-loader]{
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -11px;
        margin-left: -14px;
    }

    .message{
        color: #fff;
        font-size: 26px;
        font-weight: 100;
        font-family: 'Roboto';
    }
}

[data-am-splash~="cover"]{
    position: fixed;
}

[data-am-splash~="dark"]{
    background-color: #262b33;
}