table{
    font-weight: 100;
    font-size: 14px;
    margin-top: 15px;
    border-collapse: collapse;
    border: 1px solid #eee;

    th,
    .highlight{
        font-weight: 500;
    }

    th,
    td{
        text-align: left;
    }

    th{
        border-bottom: 1px solid #eee;
        padding: 4px 2px 4px;
        background-color: #f1f1f1;
    }

    tr{
        border-bottom: 1px solid #eee;
    }

    td{
        padding: 4px 2px 4px;
    }

    tbody tr:first-child td{
        padding-top: 5px;
    }

    tbody tr:last-child{
        border-bottom: 0;
    }
}