[data-am-import-form] {

    .group {
        position: relative;

        &:after {
            display: table;
            clear: both;
            content: " ";
        }

        * {
            display: block;
            float: left;
        }

        label {
            clear: both;
            float: none;
            margin-bottom: 5px;
        }
    }

    input,
    select {
        outline: none;
        position: relative;
        border: 1px solid #a9a9a9;
        font-size: 16px;
    }

    select{
        padding: 13px 10px;
        cursor: pointer;

        &.smaller{
            padding: 8px 5px 7px;
        }
    }

    textarea{
        width: 198px;
        height: 198px;
    }

    input {
        padding: 14px 7px 13px 7px;
        &.okable {
            padding: 14px 7px 13px 35px;
        }

        &.error {
            border-color: @clr-red;
        }

        &.smaller{
            padding: 9px 7px 8px;
        }
    }

    .input-note {
        position: absolute;
        left: 3px;
        top: 35px;
        font-size: 24px;

        &.green {
            color: @clr-green;
        }

        &.red {
            color: @clr-red;
        }
    }

    .rotate {
        animation-name: rotate;
        animation-duration: 1s;
        animation-iteration-count: infinite;
    }

    @keyframes rotate {
        from {
            transform: rotate(0deg);
        }

        to {
            transform: rotate(360deg);
        }
    }
}
