[data-am-import-grid]{
    clear: both;
}

[data-am-import-grid~="col"]{
    display: inline-block;
    padding-left: 8px;
    padding-right: 8px;
    float: left;
    clear: none;

    .panel{
        padding: 15px;
    }
}