[data-am-import-matches]{
    .matches{

        td{
            border: 1px solid #ccc;
            padding: 5px;
        }

        .away-team,
        .home-team{
            padding: 5px 15px;
        }

        .away-team{
            text-align: left;
        }

        .home-team{
            text-align: right;
        }

        .date{
            cursor: pointer;
        }

        .note{
            width: 100px;
        }
    }
}