[data-am-importstatus]{
    padding: 15px 30px;

    .rotate {
        animation-name: rotate;
        animation-duration: 1s;
        animation-iteration-count: infinite;
    }

    @keyframes rotate {
        from {
            transform: rotate(0deg);
        }

        to {
            transform: rotate(360deg);
        }
    }

    .errors{
        color: @clr-red;
    }

    .notes{
        color: @clr-turquoise;
    }

    li{
        cursor: pointer;
    }
}