[data-am-admin]{
    padding: 15px;

    [data-am-select]{
        width: 230px;
        .item.selected{
            color: @clr-green;
        }
    }

    .property{
        display: inline-block;
        
        label,
        .label{
            display: block;
            margin-bottom: 5px;

            &.inline{
                display: inline-block;
                margin-right: 5px;
                margin-bottom: 0;
            }
        }

        .icon-lg{
            vertical-align: top;
            font-size: 25px;
            padding: 12px;
            color: lighten(@clr-text, 20%);
            &:hover{
                color: @clr-text;
            }
        }
    }
}