[data-am-upload] {

    .drop-zone {
        width: 400px;
        height: 200px;
        border: 1px dashed #888;
        display: table;

        &.drag-over {
            
            .msg {
                background-color: #e5e5e5;
                opacity: 0.3;
            }
        }
    }

    .msg {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
    }
}
