*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body,
html{
    min-height: 100%;
    height: 100%
}

body{
    font-size: 16px;
    color: @clr-text;
    padding: 0;
    background-color: @clr-gray;
}

body,
a,
input,
textarea,
select,
button{
    font-family: 'Source Sans Pro';
    line-height: 1;
    font-weight: 300;
    font-size: @font-size;
}

h1,
h2,
h3,
h4,
h5{
    font-weight: 300;
}