@width-left:                10%;
@height-top:                65px;

@clr-header-bg-dark:        #373C47;
@clr-header-bg-light:       #fff;
@clr-left-nav-bg:           #2D323E;
@clr-select-selected:       #407674;

@header-box-shadow:         0 1px 3px 0 rgba(0,0,0,.2),0 1px 1px 0 rgba(0,0,0,.14),0 2px 1px -1px rgba(0,0,0,.12);