@clr-text:          #2c2e2f;
@clr-turquoise:     #407674;
@clr-gray:          #eee;
@clr-disabled:      #f5f5f5;
@clr-disabled-text: #ccc;
@clr-border:        #ccc;
@clr-green:         #82b759;
@clr-purple:        #57518f;
@clr-blue:          #92c9cf;