[data-am-card]{
    min-height: 100px;

    .header{
        padding: 20px;
        border-bottom: 1px solid @clr-card-header-border;
        color: @clr-card-header-text;
        font-weight: 400;
    }

    .body{
        padding: 20px;
    }
}

[data-am-card~="light"]{
    background-color: @clr-light;
}