[data-am-preselection]{
    
    display: table-cell;
    vertical-align: middle;

    .wrapper{
        background-color: #fff;
        max-width: 500px;
        padding: 30px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }

    [data-am-gallery]{
        
    }

    [data-am-select]{
        text-align: left;
        width: 400px;
        font-size: 20px;

        .select{
            padding: 30px;
        }

        .select:after{
            top: 30px;
            right: 20px;
        }

        .selected{
            color: @clr-select-selected;
            span{
                margin-left: 10px;
            }
        }
    }

    .btn-continue{
        width: 400px;
        padding: 30px;
    }

    [data-am-loader]{
        margin-top: 30px;
        margin-bottom: 10px;
    }
}